{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "my first serious project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hadiza_A",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deezoo/Deezoo.git"
  },
  "bugs": {
    "url": "https://github.com/Deezoo/Deezoo/issues"
  },
  "homepage": "https://github.com/Deezoo/Deezoo#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.6",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0"
  }
}
